# DHL_home_task

./: README.md  pom.xml
 cucumber-reports/: execution-report.html
src/resources/: data.properties
src/resources/features/: TransitTimeCalculatorPage.feature
src/test/java/: CucumberRunnerTest.java
src/test/java/page_objects/: Base.java  TransitTimeCalculatorPage.java
src/test/java/step_definition/: TestTransitTimeCalculator.java
